apiVersion: apps/v1
kind: Deployment
metadata:
  name: pico-service
  labels:
    app: pico-service
spec:
  selector:
    matchLabels:
      app: pico-service
  replicas: 1
  template:
    metadata:
      labels:
        app: pico-service
    spec:
      containers:
        - name: pico-service
          image: pico-service
          ports:
            - name: http
              containerPort: 8080
